<!DOCTYPE html>
<html>

<head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>






<body>

<h1>v2.3</h1>

<div class="slidecontainer">
  <p>Default range slider:</p>
  <input type="range" min="1" max="100" value="50">

  <p>Custom range slider:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<p>My first paragraph.</p>

<div id="tester" style="width:600px;height:250px;"></div>







<script>
var slider = document.getElementById("myRange");
var y = 0;
slider.addEventListener("change", function(){

})

TESTER = document.getElementById('tester');

var data = [{
  x: [1, 2, 3, 4, 5],
  y: [1, 2, 4, 8, 15]
}];

var layout = {
  title: 'My Plot',
  margin: { t: 0 },
  xaxis: {
    title: 'Frequency (hz)'
  },
  yaxis: {
    title: 'Magnitude (db)'
  }
}

Plotly.plot(TESTER, data, layout);

/* Current Plotly.js version */
console.log( Plotly.BUILD );

var updateData = {
  data[0].y: [1, 2, 4, 8, y];
}
setInterval(function() {
  y = myRange.value;
  Plotly.update(TESTER, updateData);
}, 100)

</script>






</body>







</html>
